<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical"
    android:background="@drawable/bgimgapp"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/txtCurrentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="10dp"
            android:typeface="monospace"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnLogOffUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_off_user"
            android:layout_gravity="right"
            android:textColorHint="#757575"
            android:background="@drawable/input_fields"
            android:typeface="monospace"
         />
    </LinearLayout>


    <Button
        android:id="@+id/btnGoElectricity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_electricity"
        android:drawableLeft="@drawable/electricity3"
        android:textColorHint="#757575"
        android:background="@drawable/input_fields"
        android:typeface="monospace"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnGoGas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_gas"
        android:drawableLeft="@drawable/gas3"
        android:textColorHint="#757575"
        android:background="@drawable/input_fields"
        android:typeface="monospace"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnGoWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_water"
        android:drawableLeft="@drawable/water3"
        android:textColorHint="#757575"
        android:background="@drawable/input_fields"
        android:typeface="monospace"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"/>

</LinearLayout>